<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./css/main.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Moon Storage</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="./img/moon.png">
</head>

<body>
    <script language="JavaScript" type="text/javascript" src="js/jquery-3.2.0.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="js/script.js"></script>

    <main>
        <div class="intro" id="intro-1">
            <i class="material-icons" id="intro_icon">cloud_off</i>
            <div class="intro_text">
                <h1 class="intro_header">When the cloud isn't<br />enough.</h1>
                <p>
                    Where do we go when the cloud is not enough?...
                </p>
            </div>
            <div class="intro_nav">
                <div class="intro_nav_section" id="left">
                    <a href="index.html">
                        <p>SKIP</p>
                    </a>
                </div>
                <div class="intro_nav_section" id="middle">
                    <div>
                        <div class="circle"></div>
                    </div>
                    <div>
                        <div class="circle" id="opacity_icon"></div>
                    </div>
                    <div>
                        <div class="circle" id="opacity_icon"></div>
                    </div>
                </div>
                <div class="intro_nav_section" id="right">
                    <i class="material-icons" onclick="hider_js()">keyboard_arrow_right</i>
                </div>
            </div>
        </div>
        <div class="intro" id="intro-2">
            <img src="./img/moon.png" alt="moon" id="intro_icon">
            <div class="intro_text">
                <h1 class="intro_header">To the moon!</h1>
                <p>
                    Moon Storage allows simple storage<br /> solutions for physical objects.
                </p>
            </div>
            <div class="intro_nav">
                <div class="intro_nav_section" id="left">
                    <a href="index.html">
                        <p>SKIP</p>
                    </a>
                </div>
                <div class="intro_nav_section" id="middle">
                    <div>
                        <div class="circle" id="opacity_icon"></div>
                    </div>
                    <div>
                        <div class="circle"></div>
                    </div>
                    <div>
                        <div class="circle" id="opacity_icon"></div>
                    </div>
                </div>
                <div class="intro_nav_section" id="right">
                    <i class="material-icons" onclick="hider_js()">keyboard_arrow_right</i>
                </div>
            </div>
        </div>
        <div class="intro" id="intro-3">
            <img src="./img/story_img.png" alt="moon" id="intro_icon">
            <div class="intro_text">
                <h1 class="intro_header">Place. Scan. Done.</h1>
                <p>
                    It’s that simple. Get started!
                </p>
            </div>
            <div class="intro_nav">
                <div class="intro_nav_section" id="left">
                    <a href="index.html">
                        <p>SKIP</p>
                    </a>
                </div>
                <div class="intro_nav_section" id="middle">
                    <div>
                        <div class="circle" id="opacity_icon"></div>
                    </div>
                    <div>
                        <div class="circle" id="opacity_icon"></div>
                    </div>
                    <div>
                        <div class="circle"></div>
                    </div>
                </div>
                <div class="intro_nav_section" id="right">
                    <a href="index.html">
                        <i class="material-icons">keyboard_arrow_right</i>
                    </a>
                </div>
            </div>
        </div>

    </main>

</body>

</html>
