<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./css/main.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Moon Storage</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="./img/moon.png">
</head>

<body>
    <script language="JavaScript" type="text/javascript" src="js/jquery-3.2.0.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="js/script.js"></script>

    <header>
        <a href="index.html">
            <i class="material-icons icon">arrow_back</i>
        </a>
        <h2>Inventory</h2>

        <div class="icon_container">
            <i class="material-icons icon more_vert">more_vert</i>
        </div>
    </header>

    <main>
        <div class="inventory">
            <div class="row">
                <div class="inv_img">
                    <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="inv_icon">
                </div>
                <div class="inv_text">
                    <p>
                        Name
                    </p>
                </div>
                <div class="inv_date size" id="inv_header">
                    <p>
                        File Size
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="inv_img"><i class="material-icons" id="inv_icon">weekend</i></div>
                <div class="inv_text">
                    <p>
                        Sofa
                    </p>
                </div>
                <div class="inv_date size">
                    <p>
                        143 GB
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="inv_img"><i class="material-icons" id="inv_icon">laptop_chromebook</i></div>
                <div class="inv_text">
                    <p>
                        Laptop
                    </p>
                </div>
                <div class="inv_date size">
                    <p>
                        256 GB
                    </p>
                </div>
            </div>



            <div class="row">
                <div class="inv_img"><i class="material-icons" id="inv_icon">directions_car</i></div>
                <div class="inv_text">
                    <p>
                        Car
                    </p>
                </div>
                <div class="inv_date size">
                    <p>
                        502 GB
                    </p>
                </div>
            </div>
        </div>

    </main>

    <a href="scan.html">
        <div class="fab">
            <i class="material-icons icon">add</i>
        </div>
    </a>

</body>

</html>
