<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./css/main.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Moon Storage</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="./img/moon.png">
</head>

<body>
    <nav>
        <div class="nav_header">

            <div class="nav_header_img">
                <img src="./img/joe_danger_profile_icon.jpg" class="profile_icon" />
            </div>

            <div class="nav_header_text">
                <!-- <h3>Joe Danger</h3> -->
                <p class="white_text">joe.danger@gmail.com</p>

            </div>
        </div>
        <div class="nav_list">
            <ul>
                <li><i class="material-icons" id="nav_icon">menu</i>
                    <p class="text_opacity_87">Home</p>
                </li>
                <li><i class="material-icons" id="nav_icon">camera</i>
                    <p class="text_opacity_87">Scan</p>
                </li>
                <li><i class="material-icons" id="nav_icon">assignment</i>
                    <p class="text_opacity_87">Inventory</p>
                </li>
                <li><i class="material-icons" id="nav_icon">star</i>
                    <p class="text_opacity_87">Recommended</p>
                </li>
                <li><i class="material-icons" id="nav_icon">compare_arrows</i>
                    <p class="text_opacity_87">Trade</p>
                </li>
                <li><i class="material-icons" id="nav_icon">help</i>
                    <p class="text_opacity_87">Help & Feedback</p>
                </li>
            </ul>
        </div>
    </nav>


</body>

</html>
