<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./css/main.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Moon Storage</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="./img/moon.png">
</head>

<body>
    <script language="JavaScript" type="text/javascript" src="js/jquery-3.2.0.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="js/script.js"></script>
    <script>
        window.onload = daty;
    </script>

    <header>
        <a href="index.html">
            <i class="material-icons icon">arrow_back</i>
        </a>
        <h2>Recommended</h2>

        <div class="icon_container">
            <i class="material-icons icon more_vert">more_vert</i>
        </div>
    </header>

    <main>
        <div class="recommended">
            <div class="recommended_date">
                <h1 id="day_reminder">Today is:</h1>
                <h3 id="date" onload="daty()"></h3>
            </div>

            <p>
                <br / id="separator">So you would probably like to print:
            </p>

            <div class="recommended_highlight">
                <i class="material-icons" id="recommended_icon">weekend</i>
            </div>

            <h1 class="recommended_name">Sofa</h1>
            <a href="index.html">
                <div class="button">PRINT</div>
            </a>
        </div>
    </main>

    <a href="scan.html">
        <div class="fab">
            <i class="material-icons icon">add</i>
        </div>
    </a>


    <!-- <%= yield %> -->
</body>

</html>
